ibukunolatunde1/trusted-advisor-action/action.yml
name: 'Trusted Advisor'
description: 'Security Status from Trusted Advisor'
author: 'Ibukunoluwa Olatunde'
inputs:
  email:
    description: 'Recepient of the email'
    required: true
  profile:
    description: 'User Profile'
    required: true
  region:
    description: 'Region'
    required: true
outputs:
  time:
    description:
runs:
  using: 'node16'
  main: 'dist/index.js'

ibukunolatunde1/trusted-advisor-action/.github/workflows/test.yml
- uses: ./
  with:
    email: ibukunolatunde1@gmail.com
    profile: production
    region: us-east-1

ibukunolatunde1/trusted-advisor-action/.github/workflows/test.yml
- uses: ./
  with:
    email: ibukunolatunde1@gmail.com
    profile: production
    region: us-east-2